/**index.wxss**/

.bannerSwiper {
  height: 282rpx;
  width: 100vw;
  position: absolute;
  left: 0rpx;
  top: 10rpx;
}


.imageBanner {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: relative;
  padding: 0;
  line-height: 100%;
  background: transparent;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  text-align: left;
}

.imageBanner_small {
  transform: scale(0.93);
  transition: 0.2s, ease-in 0s;
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -16rpx;
  z-index: 100;
  padding: 0;
  line-height: 100%;
  background: transparent;
  text-align: left;
}
.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: #006bff;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #006bff;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.swiper {
  width: 90%;
  flex: 1;
  overflow: scroll;
  margin: 0 auto;
  height: 700px;
}
 
.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 0rpx;
  padding-top: 0rpx;
  font-size: 30rpx;
}
 
/* .name{
  display: flex;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 2vh;
  border-radius: 10rpx
} */
.schoollist-head-img{
  width: 100%;
  height: 180rpx;
  padding: 20rpx;
  box-sizing: border-box;
}

.school-list-info{
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  position: relative;
}

.school-list-photo{
  width: 300rpx;
  height: 260rpx;
}
.school-list-desc{
  display: block;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: 3%;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
  opacity: 0.7;
}


