<!--pages/passwd_back/passwd_back.wxml-->
<view class="container"> 
  <view class="login-from">  
  <form bindsubmit="formSubmit" class='form'>
    <view class="submit">
    <!--学号/工号-->
            <input class="input" name="num" bindinput="numinput" value='{{num}}' placeholder-class='placeholder_class' placeholder="请输入学号/工号" />
    </view>
     <!--按钮-->  
    <view class="passwd_back_BtnView">  
      <button class="passwd_back_Btn" size="{{primarySize}}"  form-type='submit' disabled='{{disabled}}'>验证</button>   
    </view>  
    </form>
  
  </view>  
</view> 