<view class="userInfo">
  <view class="heard">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="account">
    <open-data type="userNickName"></open-data>
    </view>
  </view>
<view class="list">
    <view class="order" >
        <view class="order-detail" bindtap="goto_check">
             <text>个人信息</text>
        </view>
    </view>
    <view class="coach" >
        <view class="coach-detail" bindtap="goto_coach">
               <text>我的教练</text>
        </view>
    </view>
    <view class="information" >
          <view class="information-detail" bindtap="goto_logout">
               <text>体测档案</text>
          </view>
  </view>
  <view class="logout" >
          <view class="logout-detail" bindtap="goto_logout">
               <text>注销</text>
          </view>
  </view>
</view>

