.headView {
  margin: 90rpx 50rpx 90rpx 50rpx; /*上右下左*/
}
.headImageView {
  display: block;
  margin-left: 25px;
  margin-top: 25px;
  margin-right: 25px;
  margin-bottom: 0px;
  height: 50px;
}
.headImage{
  display: flex;
  width: 50px;
  height: 50px;
}
.titleText {
  
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #020e0f;
  
}
.contentText {
  display:flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
  
  
}
.authBtn {
  display:flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  background-color: #32CD32;
  color: white;
  font-size: 15px;
  width: 300rpx
}
.touxiang{
  border-top:200px;
    margin: 0 auto;  
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 300rpx;
    width: 300rpx;
    border-radius: 50%;
}
.wechatname{
  color: black;
  size: 20rpx;
  display:flex;
  justify-content: center;
  align-items: center;
  border: solid 20px;
  border-color:white;
  }