<view class="userInfo">
  <view class="heard">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="account">
    <open-data type="userNickName"></open-data>
    </view>
  </view>
<view class="list">
    <view class="student" >
        <image src="/images/students/mycoach.png" mode="widthFix"></image>
        <view class="student-detail" bindtap="goto_coach">
               <text>我的教练</text>
        </view>
    </view>
    <view class="student" >
          <image src="/images/students/ticedangan.png" mode="widthFix"></image>
          <view class="student-detail" bindtap="goto_logout">
               <text>体测档案</text>
          </view>
  </view>
  <view class="student" >
          <image src="/images/students/passwd_alter.png" mode="widthFix"></image>
          <view class="student-detail" bindtap="goto_passwd_alter">
               <text>修改密码</text>
          </view>
  </view>
  <view class="student" >
          <image src="/images/students/logout.png" mode="widthFix"></image>
          <view class="student-detail" bindtap="goto_logout">
               <text>注销</text>
          </view>
  </view>
</view>

