<view>
		<view class="top">
			<view class="center">
				<view class="center_top" wx:if="{{login_flag}}">
					<view class="center_img" >
					<open-data type="userAvatarUrl" class="user_head"></open-data>
					</view>
					<view class="center_info" >						
						<open-data type="userNickName"></open-data> 			
					</view>
				</view>
				<view class="center_top" wx:if="{{isHide_2}}" bindtap='goto_into'>
					<view class="center_img" >
						<image src="" class="user_head"></image>
					</view>
					<view class="center_info" >						
						<text>请登入</text>				
					</view>
				</view>
				<view class="center_down">
					<view class="center_height" >				
						<text class="down_text">身高：{{height}}</text>
					</view>
					<view class="center_weight" >	                                   
						<text class="down_text">体重：{{weight}}</text>
					</view>
				</view>
			</view>
			<image src='https://6661-fatdown-wxapp-sg2p1-1300398887.tcb.qcloud.la/wave.gif?sign=045605c672f482a8c3d428abed669aa7&t=1570674356' mode='scaleToFill' class='gif-wave'></image>
		</view>
	</view>

<view class='content'>
    <view class='item'>
            <text class='left'>性别：</text>
            <text  class='right'>{{gender}}</text>
    </view>
    <view class='item'>
            <text class='left'> 年龄：</text>
            <text class='right'>{{age}}</text>
    </view>
   <view class='item' bindtap='gotweRun'>
            <text class='left'> 步数：</text>
            <text class='right'>{{step}}</text>
    </view>
    <view class='item' bindtap='goto_info'>
            <text class='left'>相关：</text>
             <text class='right' >>>></text>
    </view>
    <view>
          <button class='button' open-type="feedback">
            <text class='button_title'>意见反馈</text>
      </button>
      </view>
</view>

