.nav{
  background-color: #fff;
}
.top{
  margin: 0 auto;  
  display: flex;
 
  overflow: hidden;
  width: 161rpx;
  height: 161rpx;
  border-radius: 50%;
}
.nickname{
margin-bottom: 10rpx;
text-align: center;
}
.item{
height: 70rpx;
background-color: #fff;
margin: 20rpx;
display: flex;
border-radius: 20rpx;
}
.left{
display: flex;
justify-content: flex-start;
flex-grow: 1;
}
.right{
display: flex;
justify-content: flex-end;
flex-grow: 1;
color: black;
margin-right: 20rpx;
}
button {
  position:relative;
  display:block;
  margin-left:auto;
  margin-right:auto;
  padding-left:14px;
  padding-right:14px;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:2.55555556;
  border-radius:5px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  
  }

  .button {
    width: 100%;
    background: white;
    border: none;
    text-align: left;
    padding: 7px 10px;
    margin: 0px;
    line-height: 1.6;
    border-radius: 0;
   }
   
   .button::after {
    border: none;
    border-radius: 0;
   }
   
   .button_title {
    font-size: 1rem;
   }