/* pages/passwd_alter/passwd_alter.wxss */

page{
  height: 100%;
  background-size:100%;
}
 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #f2f2f2;     */
} 
 
/*表单内容*/
.login-from {
  margin-top: 90px;
  flex: auto;
  height:100%;
}
/* 学号/工号text文本显示 */
.num{
  height: 90rpx;
  width: fit-content;
  padding-left:20px;
  font-size:20px;      /*设置文字字号*/
  color:black;           /*设置文字颜色*/
  font-weight:bold;    /*设置字体加粗*/
  font-family:"宋体";   /*设置字体为宋体*/
}
/* 输入框 */
.pwd{
  width: 90%;
  height: 90rpx;
  margin: 0 auto;
  border:1px solid #ccc;
  border-radius: 50rpx;
  margin-top: 20rpx;
}


/*按钮*/
.BtnView {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
 
.Btn {
  width: 90%;
  height: 80rpx;
  line-height: 45rpx;
  margin-top: 45rpx;
  color: #fff;
  background-color:#7e8ef0;
  border: 0.1rpx solid #ccc;
  border-radius: 40rpx;
}

.nameImage, .keyImage {
  margin-right: 10px;
  width: 14px;
  height: 14px
}
.input{
  text-align: center;
	height:20px;
	min-height:2.4rem;
}
.placeholder_class{
  font-size:auto;
  font-family: Microsoft YaHei;
  color: #c0c4cc;
	height:20px;
	min-height:0.4rem;
}